# TestAPIConsumer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testapiconsumerjava/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/testapiconsumerjava/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapiconsumerjava/data/db/: AlbumDao.java  AlbumRoomDatabase.java
app/src/main/java/com/example/testapiconsumerjava/data/network/: AlbumApi.java
app/src/main/java/com/example/testapiconsumerjava/data/repository/: AlbumRepository.java
app/src/main/java/com/example/testapiconsumerjava/model/: AlbumModel.java
app/src/main/java/com/example/testapiconsumerjava/ui/: AlbumAdapter.java  AlbumViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  album_title.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testapiconsumerjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
